"/* -*- Mode: C; indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4 -*-  */"
"/*"
" * ${MNAME}.h"
" * Copyright (C) 2017 ${AUTHOR_NAME} ${AUTHOR_EMAIL}"
" *"
" * ${MNAME} is free software: you can redistribute it and/or modify it"
" * under the terms of the GNU General Public License as published by the"
" * Free Software Foundation, either version 3 of the License, or"
" * (at your option) any later version."
" *"
" * ${MNAME} is distributed in the hope that it will be useful, but"
" * WITHOUT ANY WARRANTY; without even the implied warranty of"
" * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
" * See the GNU General Public License for more details."
" *"
" * You should have received a copy of the GNU General Public License along"
" * with this program.  If not, see <http://www.gnu.org/licenses/>."
" */"
"#ifndef __${UMNAME}_H"
"#define __${UMNAME}_H"

"#include <iostream>"
"using namespace std;"

"class ${MNAME} {"
${TAB}"public:"
${TAB}${TAB}"${MNAME}();"
${TAB}${TAB}"~${MNAME}();"
"};"

"#endif"

