"/* -*- Mode: C; indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4 -*-  */"
"/*"
" * ${MN}.h"
" * Copyright (C) 2017 - 2024 ${AN} <${AE}>"
" *"
" * ${MN} is free software: you can redistribute it and/or modify it"
" * under the terms of the GNU General Public License as published by the"
" * Free Software Foundation, either version 3 of the License, or"
" * (at your option) any later version."
" *"
" * ${MN} is distributed in the hope that it will be useful, but"
" * WITHOUT ANY WARRANTY; without even the implied warranty of"
" * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
" * See the GNU General Public License for more details."
" *"
" * You should have received a copy of the GNU General Public License along"
" * with this program. If not, see <http://www.gnu.org/licenses/>."
" */"
#pragma once

"#include <iostream>"
"using namespace std;"

"class ${MN} {"
${T}"public:"
${T}${T}"${MN}();"
${T}${T}"~${MN}();"
"};"
